{
    "movingSpheres": [],
    "levelName": "",
    "groundPlane": {
        "width": 10.0,
        "length": 10.0
    },
    "fieldOfView": 30.0,
    "playerDetectionDistance": 2.0,
    "playerPosition": {
        "x": 0.7626533508300781,
        "y": 1.0000001192092896,
        "z": 1.0154693126678467
    },
    "obstacles": [
        {
            "position": {
                "x": 0.0,
                "y": 2.5,
                "z": 5.0
            },
            "yRotation": 0.0
        },
        {
            "position": {
                "x": 5.0,
                "y": 2.5,
                "z": 0.0
            },
            "yRotation": 90.0
        }
    ],
    "targets": [
        {
            "position": {
                "x": 2.940000057220459,
                "y": 0.25,
                "z": -3.6700000762939455
            },
            "xRotation": 0.0,
            "yRotation": 0.0,
            "zRotation": 0.0
        },
        {
            "position": {
                "x": 1.190000057220459,
                "y": 0.25,
                "z": -3.6700000762939455
            },
            "xRotation": 0.0,
            "yRotation": 0.0,
            "zRotation": 0.0
        },
        {
            "position": {
                "x": -0.7599999904632568,
                "y": 0.25,
                "z": 2.630000114440918
            },
            "xRotation": 0.0,
            "yRotation": 0.0,
            "zRotation": 0.0
        },
        {
            "position": {
                "x": -2.240000009536743,
                "y": 0.25,
                "z": -3.6700000762939455
            },
            "xRotation": 0.0,
            "yRotation": 0.0,
            "zRotation": 0.0
        },
        {
            "position": {
                "x": -3.6710000038146974,
                "y": 0.25,
                "z": 2.630000114440918
            },
            "xRotation": 0.0,
            "yRotation": 0.0,
            "zRotation": 0.0
        }
    ],
    "distractions": [
        {
            "position": {
                "x": 2.854874849319458,
                "y": 0.24999980628490449,
                "z": -1.9164557456970215
            },
            "xRotation": 0.0,
            "yRotation": 0.0,
            "zRotation": 0.0
        },
        {
            "position": {
                "x": -3.57267165184021,
                "y": 0.24999968707561494,
                "z": -2.8993287086486818
            },
            "xRotation": 0.0,
            "yRotation": 0.0,
            "zRotation": 0.0
        }
    ]
}